weather-app/src
│
├── index.html
├── main.js
├── styles.css
├── assets/
│   └── icons/, images/, etc.
├── components/
│   ├── header/
│   │   ├── header.html
│   │   ├── header.css
│   │   └── header.js
│   │
│   ├── search/
│   │   ├── search.html
│   │   ├── search.css
│   │   └── search.js
│   │
│   ├── weather-dashboard/
│   │   ├── weather-dashboard.html
│   │   ├── weather-dashboard.css
│   │   └── weather-dashboard.js
│   │
│   └── footer/
│       ├── footer.html
│       ├── footer.css
│       └── footer.js
│
├── services/
│   └── weatherAPI.js
│
└── utils/
    └── helpers.js
